@font-face 
    font-family: "Raleway Regular"
    src: url("../../public/fonts/Raleway/static/Raleway-Regular.ttf")
@font-face 
    font-family: "Satisfy"
    src: url("../../public/fonts/Satisfy/Satisfy-Regular.ttf")
